<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>SDK API documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Nakama Defold</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/nakama.engine.defold.html">nakama.engine.defold</a></li>
  <li><a href="../modules/nakama.html">nakama</a></li>
  <li><a href="../modules/nakama.session.html">nakama.session</a></li>
  <li><a href="../modules/nakama.util.async.html">nakama.util.async</a></li>
  <li><a href="../modules/nakama.util.base64.html">nakama.util.base64</a></li>
  <li><strong>nakama.util.json</strong></li>
  <li><a href="../modules/nakama.util.log.html">nakama.util.log</a></li>
  <li><a href="../modules/nakama.util.uuid.html">nakama.util.uuid</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>nakama.util.json</code></h1>
<p>JSON encode and decode data.</p>
<p>
<p> Copyright (c) 2019 rxi
<p> Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the "Software"), to deal in
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is furnished to do
 so, subject to the following conditions:
<p> The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
<p> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#encode">encode (val)</a></td>
	<td class="summary">JSON encode data.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#decode">decode (str)</a></td>
	<td class="summary">Decode a JSON string and return the Lua data.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "encode"></a>
    <strong>encode (val)</strong>
    </dt>
    <dd>
    JSON encode data.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">val</span>
         The Lua data to encode.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        The JSON encoded result string.
    </ol>




</dd>
    <dt>
    <a name = "decode"></a>
    <strong>decode (str)</strong>
    </dt>
    <dd>
    Decode a JSON string and return the Lua data.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
         The encoded JSON string to decode.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        The decoded Lua data.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-11-05 15:42:41 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
