<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>SDK API documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Nakama Defold</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/nakama.engine.defold.html">nakama.engine.defold</a></li>
  <li><a href="../modules/nakama.html">nakama</a></li>
  <li><strong>nakama.session</strong></li>
  <li><a href="../modules/nakama.util.async.html">nakama.util.async</a></li>
  <li><a href="../modules/nakama.util.base64.html">nakama.util.base64</a></li>
  <li><a href="../modules/nakama.util.json.html">nakama.util.json</a></li>
  <li><a href="../modules/nakama.util.log.html">nakama.util.log</a></li>
  <li><a href="../modules/nakama.util.uuid.html">nakama.util.uuid</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>nakama.session</code></h1>
<p>Create and check Nakama sessions.</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#expired">expired (session)</a></td>
	<td class="summary">Check whether a Nakama session has expired or not.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#create">create (data)</a></td>
	<td class="summary">Create a session object with the given data and included token.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "expired"></a>
    <strong>expired (session)</strong>
    </dt>
    <dd>
    Check whether a Nakama session has expired or not.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">session</span>
         The session object created with session.create.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A boolean if the session has expired or not.
    </ol>




</dd>
    <dt>
    <a name = "create"></a>
    <strong>create (data)</strong>
    </dt>
    <dd>
    Create a session object with the given data and included token.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">data</span>
         A data table containing a "token" attribute.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        The session object.
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-11-05 15:42:41 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
