[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = The Duke
developer = Morgan Sage Blackwood
dependencies#0 = https://github.com/defold/extension-websocket/archive/3.0.0.zip
dependencies#1 = https://github.com/heroiclabs/nakama-defold/archive/refs/tags/v3.4.0.zip
dependencies#2 = https://github.com/defold/extension-crypt/archive/refs/tags/1.0.2.zip

[library]
include_dirs = 

